{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Tests",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "Build Tests - Debug",
      "program": "${workspaceFolder}/aimbots-src/build/tests/scons-debug/aimbots-src-tests.elf",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug Sim",
      "type": "cppdbg",
      "request": "launch",
      "preLaunchTask": "Build Sim - Debug",
      "program": "${workspaceFolder}/aimbots-src/build/sim/scons-debug/aimbots-src.elf",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false,
      "MIMode": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    },
    {
      "name": "Debug Hardware",
      "type": "cortex-debug",
      "request": "launch",
      "servertype": "openocd",
      "cwd": "${workspaceRoot}",
      "preLaunchTask": "Program - Debug",
      "executable": "./aimbots-src/build/hardware/scons-debug/aimbots-src.elf",
      "device": "STM32F427II",
      "configFiles": [
        "./aimbots-src/openocd.cfg"
      ]
    },
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "externalConsole": true,
      "cwd": "c:/Projects/Robomaster/Embedded/Code/aimbots-dev/aimbots-src",
      "program": "c:/Projects/Robomaster/Embedded/Code/aimbots-dev/aimbots-src/build/Debug/outDebug",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}